object Form1: TForm1
  Left = 517
  Height = 631
  Top = 122
  Width = 1015
  Caption = 'Form1'
  ClientHeight = 631
  ClientWidth = 1015
  Menu = MainMenu1
  LCLVersion = '3.8.0.0'
  object Image1: TImage
    Left = 16
    Height = 240
    Top = 40
    Width = 320
  end
  object Image2: TImage
    Left = 456
    Height = 240
    Top = 40
    Width = 320
  end
  object Button1: TButton
    Left = 360
    Height = 65
    Top = 112
    Width = 75
    Caption = '<--'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -37
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    OnClick = Button1Click
  end
  object Image3: TImage
    Left = 8
    Height = 240
    Top = 384
    Width = 320
  end
  object Image4: TImage
    Left = 344
    Height = 240
    Top = 384
    Width = 320
  end
  object Image5: TImage
    Left = 680
    Height = 240
    Top = 384
    Width = 320
  end
  object MainMenu1: TMainMenu
    Left = 888
    Top = 72
    object MenuItem1: TMenuItem
      Caption = 'Arquivo'
      object MenuItem2: TMenuItem
        Caption = '&Abrir'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = '&Salvar'
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object MenuItem4: TMenuItem
        Caption = 'Sai&r'
        OnClick = MenuItem4Click
      end
    end
    object MenuItem5: TMenuItem
      Caption = 'Operações'
      object MenuItem6: TMenuItem
        Caption = 'Converte para Cinza'
        OnClick = MenuItem6Click
      end
      object MenuItem7: TMenuItem
        Caption = 'Negativa Cinza'
        OnClick = MenuItem7Click
      end
      object MenuItem8: TMenuItem
        Caption = 'Negativa Colorida'
        OnClick = MenuItem8Click
      end
      object MenuItem9: TMenuItem
        Caption = 'Separar Canais'
        OnClick = MenuItem9Click
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 888
    Top = 131
  end
  object SaveDialog1: TSaveDialog
    Left = 888
    Top = 200
  end
end
