object Form1: TForm1
  Left = 258
  Height = 921
  Top = 63
  Width = 1445
  Caption = 'Form1'
  ClientHeight = 921
  ClientWidth = 1445
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '3.8.0.0'
  object Image1: TImage
    Left = 32
    Height = 312
    Top = 40
    Width = 808
    AutoSize = True
    OnClick = Image1Click
  end
  object Image2: TImage
    Left = 936
    Height = 320
    Top = 32
    Width = 872
  end
  object Image3: TImage
    Left = 40
    Height = 352
    Top = 392
    Width = 448
    AutoSize = True
    OnClick = Image3Click
  end
  object Image4: TImage
    Left = 576
    Height = 352
    Top = 384
    Width = 440
    AutoSize = True
    OnClick = Image4Click
  end
  object Image5: TImage
    Left = 1040
    Height = 336
    Top = 392
    Width = 408
    AutoSize = True
  end
  object Button1: TButton
    Left = 856
    Height = 25
    Top = 184
    Width = 75
    Caption = '<--'
    TabOrder = 0
    OnClick = Button1Click
  end
  object MainMenu1: TMainMenu
    Left = 1312
    Top = 72
    object MenuItem1: TMenuItem
      Caption = 'Arquivo'
      object MenuItem2: TMenuItem
        Caption = '&Abrir'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = '&Salvar'
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object MenuItem4: TMenuItem
        Caption = 'Sai&r'
      end
    end
    object MenuItem5: TMenuItem
      Caption = 'Operações'
      object MenuItem6: TMenuItem
        Caption = 'Compressão Cosseno (wip)'
        OnClick = MenuItem6Click
      end
      object MenuItem7: TMenuItem
        Caption = 'Cinza'
        OnClick = MenuItem7Click
      end
    end
    object MenuItem8: TMenuItem
      Caption = 'Filtros'
      object MenuItem9: TMenuItem
        Caption = 'Mínimo'
        OnClick = MenuItem9Click
      end
      object MenuItem10: TMenuItem
        Caption = 'Maximo'
        OnClick = MenuItem10Click
      end
      object MenuItem11: TMenuItem
        Caption = 'Ponto Médio'
        OnClick = MenuItem11Click
      end
    end
    object MenuItem12: TMenuItem
      Caption = 'Cor'
      OnClick = MenuItem12Click
      object MenuItem13: TMenuItem
        Caption = 'PseudoCor'
        OnClick = MenuItem13Click
      end
    end
    object MenuItem14: TMenuItem
      Caption = 'Laplaces'
      object MenuItem15: TMenuItem
        Caption = 'Laplaciano'
        OnClick = MenuItem15Click
      end
      object MenuItem16: TMenuItem
        Caption = 'Laplaciano Gaussiana'
        OnClick = MenuItem16Click
      end
    end
    object MenuItem17: TMenuItem
      Caption = 'MenuItem17'
      OnClick = MenuItem17Click
      object MenuItem18: TMenuItem
        Caption = 'OTSU'
        OnClick = MenuItem18Click
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 1312
    Top = 131
  end
  object SaveDialog1: TSaveDialog
    Left = 1312
    Top = 200
  end
end
