object Form1: TForm1
  Left = 599
  Height = 717
  Top = 198
  Width = 1057
  Caption = 'Form1'
  ClientHeight = 717
  ClientWidth = 1057
  DesignTimePPI = 100
  Menu = MainMenu1
  LCLVersion = '3.8.0.0'
  object Image1: TImage
    Left = 17
    Height = 250
    Top = 42
    Width = 333
  end
  object Image2: TImage
    Left = 475
    Height = 250
    Top = 42
    Width = 333
  end
  object Button1: TButton
    Left = 375
    Height = 68
    Top = 117
    Width = 78
    Caption = '<--'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -39
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    OnClick = Button1Click
  end
  object Image3: TImage
    Left = 8
    Height = 250
    Top = 400
    Width = 333
  end
  object Image4: TImage
    Left = 358
    Height = 250
    Top = 400
    Width = 333
    OnClick = Image4Click
  end
  object Image5: TImage
    Left = 708
    Height = 250
    Top = 400
    Width = 333
  end
  object MainMenu1: TMainMenu
    Left = 925
    Top = 75
    object MenuItem1: TMenuItem
      Caption = 'Arquivo'
      object MenuItem2: TMenuItem
        Caption = '&Abrir'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = '&Salvar'
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object MenuItem4: TMenuItem
        Caption = 'Sai&r'
        OnClick = MenuItem4Click
      end
    end
    object MenuItem5: TMenuItem
      Caption = 'Operações'
      object MenuItem6: TMenuItem
        Caption = 'Compressão Cosseno'
        OnClick = MenuItem6Click
      end
      object MenuItem7: TMenuItem
        Caption = 'Cinza'
        OnClick = MenuItem7Click
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 925
    Top = 136
  end
  object SaveDialog1: TSaveDialog
    Left = 925
    Top = 208
  end
end
